{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppConfig": {
    "Name": "[Stag] WeBet333",
    "TagLine": "Webet333",
    "Footer": "2020 @ Webet333 [Stag]. All rights reserved."
  },
  "Authentication": {
    "Key": "Ex#sFAfx=xAkB?x^=7pGuaU",
    "Issuer": "http://www.webet333.com/",
    "Audiance": "http://www.webet333.com/",
    "AccessExpireMinutes": "5299200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.71.252.98,11433;Initial Catalog=DB_WEBET333;User ID=sa2;Password=qwerty1q@z2wsx;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection120": "Data Source=103.71.252.98,11433;Initial Catalog=DB_WEBET333;User ID=sa2;Password=qwerty1q@z2wsx;Connect Timeout=120;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailConfig": {
    "SenderName": "Support - WeBet333",
    "Email": "apiKey",
    "Password": "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",
    "Domain": "smtp.sendgrid.net",
    "SenderEmail": "noreply@Webet333.com",
    "Port": "587",
    "EnableSSL": false
  },
  "PushConfig": {
    "Android": {
      "HostName": "",
      "ApplicationId": "",
      "SenderId": ""
    },
    "Apple": {
      "HostName": "",
      "CertificatePath": "",
      "Password": ""
    }
  },
  "BaseConfig": {
    "BaseUrl": "http://www.webet333.com/",

    "ImageBase": "http://images.webet333.com/",
    "ImageLocalPath": "C:\\inetpub\\webet333\\images",
    "ExcelLocalPath": "C:\\inetpub\\webet333\\images\\excels",
    "BankImage": "bank_images",
    "BankIconImage": "bank_images/bank_icon",
    "AdminBankIconImage": "bank_images/admin_bank_icon",
    "PromotionImage": "promotion_images",
    "PromotionMobileImage": "promotion_images/mobile",
    "DepositImage": "deposit_image",
    "AppDownloadImage": "app_download_image",
    "ManagerProof": "manager_proof",
    "UserICImage": "users_ic_images",
    "ExcelFilesPath": "excels",
    "VIPIcon": "vip_icon",

    "ResetPassword": "http://www.webet333.com/account/resetpassword?token={0}",
    "ChangeEmail": "http://www.webet333.com/account/change-email?token={0}",
    "ConfirmEmail": "http://www.webet333.com/?token={0}",
    "AdminInvite": "http://admin.webet333.com/set-password?token={0}"
  }
}
